PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=ProjetoFinal2


MONGO_PORT = 27017
MONGO_HOST = 172.20.0.2
MONGO_DATABASE = Pedidos
MONGO_COLLECTION = Pedidos 


REDIS_PORT=6379
REDIS_HOST=172.19.0.2